<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Printease - Upload Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <div class="navbar">
    <img class="image" src="./images/logo.png" alt="Printease" width="90" height="40">
    <ul id="nav-bar">
      <li >
          <a class="active" href="#home"><i class="fas fa-home"></i> Home</a>
      </li>
      <li >
        <a class="profile"href="#"><i class="fas fa-user"></i> Profile</a>
      </li>
      <li >
        <a class="right"href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </li>
    </ul>
  </div>
  <div class="main">
    <div class="buttons">
      <div class="containers">
        <div class="radios">
          <form class="radio1">
            <label class="r1">
              <input type="radio" name="radio" checked="">
              <span>B & W</span>
            </label>
            <label class="r2">
              <input type="radio" name="radio">
              <span>Color</span>
            </label>
          </form>
          <form class="radio2">
            <label class="r3">
              <input type="radio" name="radio" checked="">
              <span>Portrait</span>
            </label>
            <label class="r4">
              <input type="radio" name="radio">
              <span>Landscape</span>
            </label>
          </form>
          <div id="radio3">
            <form class="radio3">
              <label class="r5">
                <input type="radio" name="radio" checked="">
                <span>Single side</span>
              </label>
              <label class="r6">
                <input type="radio" name="radio">
                <span>Double side</span>
              </label>
            </form>
          </div>
        </div>
      </div>
      <div class="counter-h">
        <h4 class="mode-heading">No.of copies:</h4>
        <div class="counter">
          <span class="minus">-</span>
          <span class="num">01</span>
          <span class="plus">+</span>
        </div>
      </div>
      <div class="htag">
        <h4 class="mode-heading">Mode of Payment:</h4>
        <div class="wrapper">
          <div class="option">
            <input class="input" type="radio" name="btn" value="Offline" checked="">
            <div class="btn">
              <span class="span">Offline</span>
            </div>
          </div>
          <div class="option">
            <input class="input" type="radio" name="btn" value="Online">
            <div class="btn">
              <span class="span">Online</span>
            </div>  
          </div>
        </div>
      </div>
      <div class="microphone-container">
        <h3 id="text">To record voice:</h3>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <button id="start" class="microphone-button" id="start"><i class="fas fa-microphone"></i> Start</button>
        <button id="stop" class="microphone-button" style="display: none;" id="stop"><i class="fas fa-microphone-slash"></i>Stop</button>
        <audio id="audio-player" controls style="display: none;"></audio>
      </div>
    </div>
    <div class="container">
      <h1>Upload Your File</h1>
      <div class="upload-form">
        <label id="label-upload" for="file-upload" class="file-upload">
          <p>Drag and drop your file here or click to browse</p>
          <span id="file-name"></span><span id="file-name"></span>
        </label>
        <input type="file" id="file-upload" accept=".pdf,.doc,.docx,.txt,.png,.jpeg" required onchange="displayFileName()">
        <button class="shadow__btn" onclick="pay()">Submit</button>
      </div>
      <p id="file-name"></p>
    </div>  
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
<script src="index.js"></script>
</html>
