<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Offline-payment</title>
    <link href="offline.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <img class="image" src="./images/logo.png" alt="Printease" width="90" height="40">
        <ul id="nav-bar">
            <li >
                <a href="#home">Home</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="container">
            <h1>Offline Payment</h1>
        </div>
        <div>
            <span class="decorated-text">The amount is:</span>
        </div>
    </div>
</body>
<script src="offline.js"></script>
</html> 
