<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Online-payment</title>
    <link href="online.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <img class="image" src="./images/logo.png" alt="Printease" width="90" height="40">
        <ul id="nav-bar">
            <li >
                <a href="#home">Home</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <h1>Online Payment</h1>
        <button class="Btn" onclick="openpopup()">
            Pay
            <svg class="svgIcon" viewBox="0 0 576 512"><path d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"></path></svg>
        </button>
        <div class="popup" id="popup">
            <img class="img" src="./images/tick.png">
            <h2>SUCCESS</h2>
            <p>
                Payment successfull
            </p>
            <button type="button">Home</button>
        </div>
    </div>
</body>
<script src="online.js"></script>
</html> 
